# Before using this makefile:
# 1. Make sure b2 is in the PATH.
# 2. Update the *_DIR variables below to point to your local source code directories.
# 3. Run "b2 headers toolset=gcc" in the Boost source directories specified below.

# This is needed on my system to build with C++14 enabled.
#PATH := /ssd/abeer/t4repos/vendor_stash/gcc-5.4.0/linux-x86_64-glibc2.9-gcc5.4/bin:$(PATH)

ROOT_DIR         := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# boostorg/thread develop branch
BOOST_ORIG_DIR   := $(ROOT_DIR)/git_orig
# boostorg/thread feature/timespec_clocks branch
BOOST_FIXED_DIR  := $(ROOT_DIR)/git_fixed
# austin-beer/thread feature/timespec_clocks_prX branch
BOOST_AUSTIN_DIR := $(ROOT_DIR)/git_austin

CXXFLAGS_COMMON  := -DBOOST_THREAD_PROVIDES_FUTURE -DBOOST_THREAD_PROVIDES_SHARED_MUTEX_UPWARDS_CONVERSIONS -DBOOST_THREAD_USES_MOVE
#CXXFLAGS_COMMON  := $(CXXFLAGS_COMMON) -DTEST_CPP14_FEATURES
CXXFLAGS_ORIG1   := $(CXXFLAGS_COMMON) -DSKIP_NO_INT_SLEEP
CXXFLAGS_ORIG2   := $(CXXFLAGS_COMMON) -DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC -DSKIP_DATETIME_FUNCTIONS -DSKIP_NO_INT_SLEEP
CXXFLAGS_FIXED1  := $(CXXFLAGS_COMMON)
CXXFLAGS_FIXED2  := $(CXXFLAGS_COMMON) -DBOOST_THREAD_V2_SHARED_MUTEX
CXXFLAGS_AUSTIN1 := $(CXXFLAGS_COMMON)
CXXFLAGS_AUSTIN2 := $(CXXFLAGS_COMMON) -DBOOST_THREAD_V2_SHARED_MUTEX

BUILD_BOOST_COMMON := b2 --abbreviate-paths --build-dir=dist --with-system --with-thread --with-chrono
BUILD_BOOST_COMMON := $(BUILD_BOOST_COMMON) toolset=gcc link=static variant=release stage

COMPILE_COMMON  := g++ test_time_jumps.cpp -O2 -g -lboost_chrono -lboost_thread -lboost_system -lpthread -lrt
#COMPILE_COMMON  := $(COMPILE_COMMON) -static-libgcc -static-libstdc++ -std=gnu++14
COMPILE_ORIG1   := $(COMPILE_COMMON) -I $(BOOST_ORIG_DIR)   $(CXXFLAGS_ORIG1)   -L $(BOOST_ORIG_DIR)/stage/lib
COMPILE_ORIG2   := $(COMPILE_COMMON) -I $(BOOST_ORIG_DIR)   $(CXXFLAGS_ORIG2)   -L $(BOOST_ORIG_DIR)/stage/lib
COMPILE_FIXED1  := $(COMPILE_COMMON) -I $(BOOST_FIXED_DIR)  $(CXXFLAGS_FIXED1)  -L $(BOOST_FIXED_DIR)/stage/lib
COMPILE_FIXED2  := $(COMPILE_COMMON) -I $(BOOST_FIXED_DIR)  $(CXXFLAGS_FIXED2)  -L $(BOOST_FIXED_DIR)/stage/lib
COMPILE_AUSTIN1 := $(COMPILE_COMMON) -I $(BOOST_AUSTIN_DIR) $(CXXFLAGS_AUSTIN1) -L $(BOOST_AUSTIN_DIR)/stage/lib
COMPILE_AUSTIN2 := $(COMPILE_COMMON) -I $(BOOST_AUSTIN_DIR) $(CXXFLAGS_AUSTIN2) -L $(BOOST_AUSTIN_DIR)/stage/lib

CLEAN_ORIG   = rm -rf $(BOOST_ORIG_DIR)/dist && \
               rm -rf $(BOOST_ORIG_DIR)/bin.v2 && \
               rm -rf $(BOOST_ORIG_DIR)/stage && \
               rm -rf $(BOOST_ORIG_DIR)/libs/config/checks/architecture/bin

CLEAN_FIXED  = rm -rf $(BOOST_FIXED_DIR)/dist && \
               rm -rf $(BOOST_FIXED_DIR)/bin.v2 && \
               rm -rf $(BOOST_FIXED_DIR)/stage && \
               rm -rf $(BOOST_FIXED_DIR)/libs/config/checks/architecture/bin

CLEAN_AUSTIN = rm -rf $(BOOST_AUSTIN_DIR)/dist && \
               rm -rf $(BOOST_AUSTIN_DIR)/bin.v2 && \
               rm -rf $(BOOST_AUSTIN_DIR)/stage && \
               rm -rf $(BOOST_AUSTIN_DIR)/libs/config/checks/architecture/bin

all: orig fixed austin

clean: clean-orig clean-fixed clean-austin

orig: orig1 orig2

fixed: fixed1 fixed2

austin: austin1 austin2

clean-orig:
	$(CLEAN_ORIG)

clean-fixed:
	$(CLEAN_FIXED)

clean-austin:
	$(CLEAN_AUSTIN)

orig1: test_time_jumps.cpp
	$(CLEAN_ORIG) && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig1_default && \
	cd $(BOOST_ORIG_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_ORIG1) -o test_time_jumps_orig1_default && \
	$(CLEAN_ORIG)

orig2: test_time_jumps.cpp
	$(CLEAN_ORIG) && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig2_mono_condattr && \
	cd $(BOOST_ORIG_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_ORIG2) -o test_time_jumps_orig2_mono_condattr && \
	$(CLEAN_ORIG)

fixed1: test_time_jumps.cpp
	$(CLEAN_FIXED) && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed1_default && \
	cd $(BOOST_FIXED_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_FIXED1) -o test_time_jumps_fixed1_default && \
	$(CLEAN_FIXED)

fixed2: test_time_jumps.cpp
	$(CLEAN_FIXED) && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed2_v2_shared && \
	cd $(BOOST_FIXED_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_FIXED2) -o test_time_jumps_fixed2_v2_shared && \
	$(CLEAN_FIXED)

austin1: test_time_jumps.cpp
	$(CLEAN_AUSTIN) && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin1_default && \
	cd $(BOOST_AUSTIN_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_AUSTIN1) -o test_time_jumps_austin1_default && \
	$(CLEAN_AUSTIN)

austin2: test_time_jumps.cpp
	$(CLEAN_AUSTIN) && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin2_v2_shared && \
	cd $(BOOST_AUSTIN_DIR) && $(BUILD_BOOST_COMMON) && \
	cd $(ROOT_DIR) && $(COMPILE_AUSTIN2) -o test_time_jumps_austin2_v2_shared && \
	$(CLEAN_AUSTIN)
