# Before using this makefile:
# 1. Make sure b2 is in the PATH.
# 2. Update the *_DIR variables below to point to your local source code directories.
# 3. Run "b2 headers toolset=gcc" in the Boost source directories specified below.

# This is needed on my system to build with C++14 enabled.
#PATH := /ssd/abeer/t4repos/vendor_stash/gcc-5.4.0/linux-x86_64-glibc2.9-gcc5.4/bin:$(PATH)

ROOT_DIR         := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# boostorg/thread develop branch
BOOST_ORIG_DIR   := $(ROOT_DIR)/git_orig
# boostorg/thread feature/timespec_clocks branch
BOOST_FIXED_DIR  := $(ROOT_DIR)/git_fixed
# austin-beer/thread feature/timespec_clocks_prX branch
BOOST_AUSTIN_DIR := $(ROOT_DIR)/git_austin

BUILD_BOOST := b2 --build-dir=dist --with-chrono --with-thread --with-system toolset=gcc threadapi=pthread link=static variant=release

COMPILE_COMMON := g++ test_time_jumps.cpp -O2 -g -lboost_chrono -lboost_thread -lboost_system -lpthread -lrt
COMPILE_COMMON := $(COMPILE_COMMON) -DBOOST_THREAD_PROVIDES_FUTURE -DBOOST_THREAD_PROVIDES_SHARED_MUTEX_UPWARDS_CONVERSIONS
#COMPILE_COMMON := $(COMPILE_COMMON) -static-libgcc -static-libstdc++ -std=gnu++14 -DCPP14_ENABLED

COMPILE_ORIG   := $(COMPILE_COMMON) -I $(BOOST_ORIG_DIR)   -L $(BOOST_ORIG_DIR)/stage/lib
COMPILE_FIXED  := $(COMPILE_COMMON) -I $(BOOST_FIXED_DIR)  -L $(BOOST_FIXED_DIR)/stage/lib
COMPILE_AUSTIN := $(COMPILE_COMMON) -I $(BOOST_AUSTIN_DIR) -L $(BOOST_AUSTIN_DIR)/stage/lib

COMPILE_ORIG_NO    := $(COMPILE_ORIG)                                                                           -DSKIP_NO_INT_SLEEP
COMPILE_ORIG_YES   := $(COMPILE_ORIG) -DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC -DSKIP_DATETIME_FUNCTIONS -DSKIP_NO_INT_SLEEP
COMPILE_FIXED_NO   := $(COMPILE_FIXED)                                                 -DSKIP_NO_INT_SLEEP
COMPILE_FIXED_YES  := $(COMPILE_FIXED) -DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC -DSKIP_NO_INT_SLEEP
COMPILE_AUSTIN_NO  := $(COMPILE_AUSTIN)
COMPILE_AUSTIN_YES := $(COMPILE_AUSTIN) -DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC

CLEAN_ORIG = rm -rf $(BOOST_ORIG_DIR)/dist && \
             rm -rf $(BOOST_ORIG_DIR)/bin.v2 && \
             rm -rf $(BOOST_ORIG_DIR)/stage && \
             rm -rf $(BOOST_ORIG_DIR)/libs/config/checks/architecture/bin

CLEAN_FIXED = rm -rf $(BOOST_FIXED_DIR)/dist && \
              rm -rf $(BOOST_FIXED_DIR)/bin.v2 && \
              rm -rf $(BOOST_FIXED_DIR)/stage && \
              rm -rf $(BOOST_FIXED_DIR)/libs/config/checks/architecture/bin

CLEAN_AUSTIN = rm -rf $(BOOST_AUSTIN_DIR)/dist && \
               rm -rf $(BOOST_AUSTIN_DIR)/bin.v2 && \
               rm -rf $(BOOST_AUSTIN_DIR)/stage && \
               rm -rf $(BOOST_AUSTIN_DIR)/libs/config/checks/architecture/bin

all: orig fixed austin

clean: clean-orig clean-fixed clean-austin

orig: orig-no orig-yes

fixed: fixed-no fixed-yes

austin: austin-no austin-yes

clean-orig:
	$(CLEAN_ORIG) && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig_no_monotonic && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig_yes_monotonic

clean-fixed:
	$(CLEAN_FIXED) && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed_no_monotonic && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed_yes_monotonic

clean-austin:
	$(CLEAN_AUSTIN) && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin_no_monotonic && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin_yes_monotonic

orig-no: test_time_jumps.cpp
	$(CLEAN_ORIG) && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig_no_monotonic && \
	cd $(BOOST_ORIG_DIR) && $(BUILD_BOOST) stage && \
	cd $(ROOT_DIR) && $(COMPILE_ORIG_NO) -o test_time_jumps_orig_no_monotonic && \
	$(CLEAN_ORIG)

orig-yes: test_time_jumps.cpp
	$(CLEAN_ORIG) && \
	rm -f $(ROOT_DIR)/test_time_jumps_orig_yes_monotonic && \
	cd $(BOOST_ORIG_DIR) && $(BUILD_BOOST) cxxflags=-DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC stage && \
	cd $(ROOT_DIR) && $(COMPILE_ORIG_YES) -o test_time_jumps_orig_yes_monotonic && \
	$(CLEAN_ORIG)

fixed-no: test_time_jumps.cpp
	$(CLEAN_FIXED) && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed_no_monotonic && \
	cd $(BOOST_FIXED_DIR) && $(BUILD_BOOST) stage && \
	cd $(ROOT_DIR) && $(COMPILE_FIXED_NO) -o test_time_jumps_fixed_no_monotonic && \
	$(CLEAN_FIXED)

fixed-yes: test_time_jumps.cpp
	$(CLEAN_FIXED) && \
	rm -f $(ROOT_DIR)/test_time_jumps_fixed_yes_monotonic && \
	cd $(BOOST_FIXED_DIR) && $(BUILD_BOOST) cxxflags=-DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC stage && \
	cd $(ROOT_DIR) && $(COMPILE_FIXED_YES) -o test_time_jumps_fixed_yes_monotonic && \
	$(CLEAN_FIXED)

austin-no: test_time_jumps.cpp
	$(CLEAN_AUSTIN) && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin_no_monotonic && \
	cd $(BOOST_AUSTIN_DIR) && $(BUILD_BOOST) stage && \
	cd $(ROOT_DIR) && $(COMPILE_AUSTIN_NO) -o test_time_jumps_austin_no_monotonic && \
	$(CLEAN_AUSTIN)

austin-yes: test_time_jumps.cpp
	$(CLEAN_AUSTIN) && \
	rm -f $(ROOT_DIR)/test_time_jumps_austin_yes_monotonic && \
	cd $(BOOST_AUSTIN_DIR) && $(BUILD_BOOST) cxxflags=-DBOOST_THREAD_HAS_CONDATTR_SET_CLOCK_MONOTONIC stage && \
	cd $(ROOT_DIR) && $(COMPILE_AUSTIN_YES) -o test_time_jumps_austin_yes_monotonic && \
	$(CLEAN_AUSTIN)
