# Before using this makefile:
# 1. Make sure b2 is in the PATH.
# 2. Update the *_DIR variables below to point to your local source code directories.
# 3. Run "b2 headers toolset=gcc" in the Boost source directories specified below.

# This is needed on my system to build with C++14 enabled.
#PATH := /ssd/abeer/t4repos/vendor_stash/gcc-5.4.0/linux-x86_64-glibc2.9-gcc5.4/bin:$(PATH)

TOOLSET  := gcc
COMPILER := g++
# This is needed on my system when building with C++14 enabled.
#COMPILE_COMMON := -static-libgcc -static-libstdc++

include Makefile.linuxall
